<resources>
    <string name="app_name">Gold Rabbit</string>
    <string name="facebook_app_id">622745588374111</string>
    <string name="fb_login_protocol_scheme">fb622745588374111</string>
</resources>